<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvi-loginpage</title>
<style>
    body{
        background-color: hotpink;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form{
        background-color: mistyrose;
        width: 500px;
        border-radius: 8px;
        padding: 8px 12px;
        height: 550px;
    }
    .tittle{
        text-align: left;
    }
    .container{
        width: 250px;
        padding: 12px;
        text-align: left;
    }
    .container{
        width: 350px
        padding: 5px;
    }
    .input{
        margin-bottom: 5px;
        border-radius: 8px;
        width: 220px;
        height: 20px;
        padding-left: 8px;
    }
    .btn{
        margin-bottom: 5px 0px;
        border-radius: 8px;
        width: 220px;
        height: 30px;
        padding-left: 8px; 
        background-color: lightpink;   
    }
    .container p {
        margin: 8px 0px 0px 25px;
        font-size: 10px;
    }
    .me {
        font-size: 10px;
    }
    .forgot {
        font-size: 10px;
        margin-left: 50px;
    }
    .forget {
        text-decoration: none;
        font-size: 12px;
        margin-left: 34px;
    }
    .remember {
        margin-left: 5px;
        font-size: 12px;
    }
    .dnt {
        font-size: 12px;
    }
    .login{
        text-align: center;
    }
    .btn1{
        margin-bottom: 8px 0px;
        border-radius: 8px;
        width: 110px;
        height: 30px;
        padding-left: 8px; 
        background-color: lightpink; 
    }
</style>

</head>
<body>
<form class="form">
    <div class="tittle">
        <h2>Learningo</h2>
        <p><b>Hey, Hello</b></p>
        <h6>Enter your email and password to login</h6>
    </div>
    <div class="container">
        <h6>Email</h6>
        <input type="email" placeholder="Email" class="input"/>
        <h6>Password</h6>
        <input type="password" placeholder="password" class="input"/>
        <label class="me"><input type="checkbox" />remember me</label>
        <a href="#" class="forget">forgot password?</a>
        </p>
        <button class="btn1">Login</button>
        <button class="btn1">Sign up</button>
        <p class="dnt">
            Or, login with<a href="login2L.html" class="remember">
            </p>
            <p>
                <button class="btn1">Facebook</button>
                <button class="btn1">Linked in</button>
                <button class="btn1">Google</button>
        </p>
    </div>
</form>

</body>
</html>
